# YSYL

./: README.md  pom.xml
src/main/java/com/PangTingHui/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/PangTingHui/springboot01quick/: SpringBoot01QuickApplication.java
src/main/java/com/PangTingHui/springboot01quick/Service/: IikesService.java  PageModelPipeline.java
src/main/java/com/PangTingHui/springboot01quick/ServiceImp/: PageModelPipelineImp.java  likesServiceImp.java
src/main/java/com/PangTingHui/springboot01quick/Task/: RankTagData.java  VideoProcessor.java  WebMagicData.java
src/main/java/com/PangTingHui/springboot01quick/Webmagic/: RankProcessor.java  TestProcessor.java  likesProcessor.java
src/main/java/com/PangTingHui/springboot01quick/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/PangTingHui/springboot01quick/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/PangTingHui/springboot01quick/controller/: HelloController.java  LoginController.java  VideoMakersController.java
src/main/java/com/PangTingHui/springboot01quick/entities/: Children.java  Person.java  TagReturnData.java  Type.java  VideoMakers.java  VideoTag.java  test.java
src/main/java/com/PangTingHui/springboot01quick/mapper/: VideoMakerMapper.java  VideoTagMapper.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: 404.html  dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/PangTingHui/springboot01quick/: SpringBoot01QuickApplicationTests.java
